<!DOCTYPE>
<html>
  <head>
    <dir id = "header"><header>Samuel Davis</header></dir>
    <link rel="stylesheet" href="p0_gps1.1.css">
    <title>Samuel Davis</title>
    <style>
      *{
        background-color: navy;
      }
      
      #links {
        font-style: italic;
        text-align: left;
        color: white;
        padding: 0px;
        width: 25px;
        background-color: red;
      }
      img {
        border-radius: 175px;
        width: 175px;
        padding: 0px;
        display: block;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 0px;
      }
      h3 {
        font-style: italic, bold;
        color: white;
        width: 10px;
      }
      p {
        font-style: italic;
        color: white;
        text-align: left;
        width: 600px;
      }
      #par {
        background-color: red;
      }
      #header{
        color: yellow;
        text-align: left;

      }
      h4 {
        font-style: italic;
        text-align: left;
        color: white;
        padding: 15px;
        width: 200px;
        margin: 0 auto;
        background-color: red;
      }

      }
    </style>
  </head>
  
  <body>
    <h4>Email address: sam9@cfu.net</h4>
    <a href ="file:///Users/SamDavis/davissamuel997.github.io/unit1_week1/favorite_websites.html"><h4>My Personal Favorite Websites Blog Post</h4></a>
    <dir id = "links">
      <p>Some helpful links! <br></p>
      <a href= "https://www.facebook.com/sam.davis.3133">Facebook</a>
      <a href= "http://www.linkedin.com/profile/edit?trk=nav_responsive_sub_nav_edit_profile">Linkedin</a>
      <a href= "https://twitter.com/sammydavis997">Twitter</a>
      <a href= "http://sammydavis997.tumblr.com">Tumblr</a>
    </dir>
    
    <img src="http://www.gravatar.com/avatar/3317bcf0e2598d33ea93426d7cfa82f8.png"/>
    <h3>Let me tell you a little about myself.</h3>
    <dir id = "par"> 
   
    <p>I was born in Decorah, Iowa and I lived their for 17 years before moving to Fort Myers, Florida. 
      I currently attend the Unverisity of Central Florida in pursuit of a degree in Computer Science.
      I have 3 simblings, 2 brothers and 1 sister. My brother Jacob, who is just under 2 years younger than me,
      and I spent much of our childhood playing baseball, Nintendo games, Yu-Gi-OH cards, and much more. I have been
      dating the same girl, Skylar, for over 2 years. We met in high school and both attend UCF. 
    </p>
    
  
    <p>I have been doing crossfit everyday for almost 2 years. It is very hard, but I love the feeling of a
      great workout. Baseball is still my favorite sport though and my dad and I do a fantasy baseball draft together
      every year. It is by far the most fun and exciting day of the year. Another hobby that has been keeping me busy 
      in my spare time is collecting for Nintendo. I have been playing Nintendo since I was little, but did't start 
      collecting until about the summer of 2013. Recently, I decided to start collecting for Playstion 1 and 2 games
      as well. Currently, I have approx. 400 games. My favorite games are the two Zelda games for the Nintendo 64: 
      Ocarina of Time and Majora's Mask.
    </p>
  </dir>
    
    
  </body>
</html>
